# LazyButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anca/lazybuttonproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anca/lazybuttonproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anca/lazybuttonproject/: ExampleUnitTest.java
lazybutton/: build.gradle
lazybutton/src/androidTest/java/com/anca/lazybutton/: ApplicationTest.java
lazybutton/src/main/: AndroidManifest.xml
lazybutton/src/main/java/com/anca/lazybutton/: LazyButton.java
lazybutton/src/main/res/values/: colors.xml  strings.xml  styles.xml
lazybutton/src/test/java/com/anca/lazybutton/: ExampleUnitTest.java
